                        {
                "name": "TAHA TV PRO - IPTV Premium",
                "short_name": "TAHA TV",
                "description": "Abonnement IPTV premium compatible Smart TV, Android, iPhone et PC.",
                "start_url": "/",
                "scope": "/",
                "display": "standalone",
                "orientation": "portrait",
                "theme_color": "#0f172a",
                "background_color": "#0f172a",
                "lang": "fr",
                "dir": "ltr",

                "icons": [
                    {
                        "src": "./img/facicon/android-chrome-192x192.png",
                        "sizes": "192x192",
                        "type": "image/png",
                        "purpose": "any maskable"
                    },
                    {
                        "src": "./img/facicon/android-chrome-512x512.png",
                        "sizes": "512x512",
                        "type": "image/png",
                        "purpose": "any maskable"
                    }
                ]
            }